# Sistema-Bancada-

./: README.md  package-lock.json
Sistema Bancada/: README.md  pom.xml
Sistema Bancada/config/: CorsConfig.java  db-config.properties
Sistema Bancada/database/: criar-banco.sql
Sistema Bancada/docs/: SistemaBancada.postman_collection.json
Sistema Bancada/src/main/java/com/tecdes/sistema_bancada/: SistemaBancadaApplication.java
Sistema Bancada/src/main/java/com/tecdes/sistema_bancada/config/: DataSourceManualConfig.java  ExternalFileEnvironmentPostProcessor.java  OpenApiConfig.java
Sistema Bancada/src/main/java/com/tecdes/sistema_bancada/controller/: ClpController.java  ExpedicaoCorrecaoController.java  ExpedicaoPreparoController.java  GestorController.java  LojaController.java  MqttController.java  MqttSseController.java  SmartController.java
Sistema Bancada/src/main/java/com/tecdes/sistema_bancada/dto/: BlocoDTO.java  EstoqueDTO.java  ExpedicaoDTO.java  LaminaDTO.java  PedidoDTO.java
Sistema Bancada/src/main/java/com/tecdes/sistema_bancada/exception/: BusinessException.java  GlobalExceptionHandler.java
Sistema Bancada/src/main/java/com/tecdes/sistema_bancada/model/: Bloco.java  Estoque.java  Expedicao.java  Lamina.java  Pedido.java
Sistema Bancada/src/main/java/com/tecdes/sistema_bancada/repository/: EstoqueRepository.java  ExpedicaoRepository.java  PedidoRepository.java
Sistema Bancada/src/main/java/com/tecdes/sistema_bancada/service/: MqttBrokerService.java  PedidoService.java  PlcConnector.java  PlcReaderDB.java  PlcReaderMultDB.java  S7ProtocolClient.java  SmartService.java
Sistema Bancada/src/main/resources/: application.properties
Sistema Bancada/src/main/resources/static/css/: smart.css
Sistema Bancada/src/main/resources/static/js/: fix-executar-pedido.js  fix-finalizacao.js  smart.js
Sistema Bancada/src/main/resources/templates/: index.html
Sistema Bancada/src/main/resources/templates/fragments/: estoqueConfig.html  expedicaoConfig.html  gestorTela.html  inicioTela.html  lojaTela.html  monitorTela.html  montagemConfig.html  pedidosTela.html  processoConfig.html  producaoTela.html  supervisaoTela.html
Sistema Bancada/src/test/java/com/tecdes/sistema_bancada/: HistoricoConcorrenteTest.java  PedidoEdicaoBlocosTest.java  PedidoIntegracaoControllerTest.java  PedidoServiceUnitTest.java  PedidoServiceValidacaoTest.java  PersistenciaAposReinicioTest.java  SwaggerDocumentacaoTest.java
Sistema Bancada/src/test/resources/: application.properties
frontend-vue/: .env.development  README.md  index.html  package-lock.json  package.json  (+2 more)
(+29 files in other folders)
